OC1=CC=C(C(C2=CC=CC=C2C(O)=O)=C(C=C3)C([Si]4(C)C)=CC3=O)C4=C1
OC1=C(F)C=C(C(C2=CC=CC=C2C(O)=O)=C(C=C3F)C([Si]4(C)C)=CC3=O)C4=C1
OC1=C(F)C=C(C(C2=CC=CC=C2C(O)=O)=C(C=C3F)C([Si]4(C)C)=C(F)C3=O)C4=C1F
OC1=CC=C(C(C2=C(F)C(F)=C(F)C(F)=C2C(O)=O)=C(C=C3)C([Si]4(C)C)=CC3=O)C4=C1
OC1=C(F)C=C(C(C2=C(F)C(F)=C(F)C(F)=C2C(O)=O)=C(C=C3F)C([Si]4(C)C)=CC3=O)C4=C1
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CC=CC=C3C(O)=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=C(F)C(F)=C(F)C(F)=C3C(O)=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=C(F)C=C1C(C3=C(F)C(F)=C(F)C(F)=C3C(O)=O)=C4C=C/5F)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=C(F)C(SCC(OCC)=O)=C(F)C(F)=C3C(O)=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=C(F)C(SCC(O)=O)=C(F)C(F)=C3C(O)=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=C(Cl)C(Cl)=C(Cl)C(Cl)=C3C(O)=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=C(C)C=CC(C)=C3C(O)=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CSC=C3C(O)=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CC=CC=C3S(=O)(O)=O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(CCC(O)=O)=C3C=C/4)(C)C3=CC4=[N+]5CCC\5
C[Si](C1=CC(N(C)C)=CC=C1C(C2=CC=CC=C2C(O)=O)=C3C=C/4)(C)C3=CC4=[N+](C)\C
C[Si](C1=CC(N(C)C)=CC=C1C(C2=C(F)C(F)=C(F)C(F)=C2C(O)=O)=C3C=C/4)(C)C3=CC4=[N+](C)\C
C[Si](C1=CC(N2CCCCCC2)=CC=C1C(C3=CC=CC=C3C(O)=O)=C4C=C/5)(C)C4=CC5=[N+]6C[CH+]CCCC\6
C[Si](C1=CC(N2CCCCCC2)=CC=C1C(C3=C(F)C(F)=C(F)C(F)=C3C(O)=O)=C4C=C/5)(C)C4=CC5=[N+]6CC[CH+]CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CC=CC=C3)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CC=CC=C3C)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=C(C)C=CC=C3C)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CC=C(OC)C=C3C)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CC=CC=C3O)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C(C3=CC=NC=C3C)=C4C=C/5)(C)C4=CC5=[N+]6CCC\6
C[Si](C1=CC(N2CCC2)=CC=C1C=C3C=C/4)(C)C3=CC4=[N+]5CCC\5
C[Si](C1=CC(N2CCC2)=CC=C1C(C(O)=O)=C3C=C/4)(C)C3=CC4=[N+]5CCC\5
O=C(O)C1=CC=CC=C1C(C2=CC=C(N3CCC3)C=C2O4)=C(C=C/5)C4=CC5=[N+]6CCC\6
FC(C(F)=C(F)C(F)=C1C(O)=O)=C1C(C2=CC=C(N3CCC3)C=C2O4)=C(C=C/5)C4=CC5=[N+]6CCC\6
FC1=C(N2CCC2)C=C3C(C(C4=CC=CC=C4C(O)=O)=C(C=C/5F)C(O3)=CC5=[N+]6CCC\6)=C1
FC1=C(N2CCC2)C=C3C(C(C4=C(F)C(F)=C(F)C(F)=C4C(O)=O)=C(C=C/5F)C(O3)=CC5=[N+]6CCC\6)=C1
CN1C2=CC3=C(C(C4=C(C=CC=C4)C(O)=O)=C(C=C5)C(O3)=CC5=O)C=C2N(C)CC1
O=C1C=CC(C(O2)=C1)=C(C3=C(C=CC=C3)C(O)=O)C4=C2C=C(N(CC)CCN5CC)C5=C4
CN1CC2N(CCC2)C3=CC4=C(C(C5=C(C=CC=C5)C(O)=O)=C(C=C6)C(O4)=CC6=O)C=C31
O=C1C=CC(C(O2)=C1)=C(C3=C(C=CC=C3)C(O)=O)C4=C2C=C(N(CCC5)C5CN6CC)C6=C4
O=C1C=CC(C(O2)=C1)=C(C3=C(C=CC=C3)C(O)=O)C4=C2C=C(N(CCC5)C5CN6CCCC)C6=C4
O=C1C=CC(C(O2)=C1Cl)=C(C3=C(C=CC=C3)C(O)=O)C4=C2C=C(N(CCC5)C5CN6CC)C6=C4
CN1C2=CC3=C(C(C4=C(C=CC=C4)C(O)=O)=C(C=C5)C(O3)=CC5=O)C=C2N(CCC6)C6C1
OC(C(C=CC=C1)=C1C(C(C=C2N3CCCC3C4)=C5C6=C2N4CCC6)=C(C(O5)=C7)C=CC7=O)=O
OC(C(C=CC=C1)=C1C(C2=C3C=C4N5CCCCC5CN(CC)C4=C2)=C(C(O3)=C6Cl)C=CC6=O)=O
OC(C(C=CC=C1)=C1C(C(C=C2N(CC3)C)=C4C5=C2N3CCC5(C)C)=C(C(O4)=C6)C=CC6=O)=O
CN1CC2N(CCC2)C3=CC4=C(C(C5=C(C=CC=C5)C(O)=O)=C(C=C/6)C(O4)=CC6=[N+](CC)\CC)C=C31
CN1CC2N(CCC2)C3=CC4=C(C(C5=C(C=CC=C5)C(O)=O)=C6C(O4)=C7C8=[N+](CCC7)CCCC8=C6)C=C31
CN1CC2N(CCC2)C3=CC4=C(C(C5=C(C=CC=C5)C(NC6=C(N)C=CC=C6)=O)=C(C=C/7)C(O4)=CC7=[N+](CC)\CC)C=C31
OC1=CC2=C(C(C3=CC=C(C(O)=O)C=C3C(O)=O)=C(C=C4F)C(O2)=CC4=O)C=C1F
OC1=CC2=C(C(C3=CC(C(O)=O)=CC=C3C(O)=O)=C(C=C4F)C(O2)=CC4=O)C=C1F
OC1=C(F)C2=C(C(C3=CC=C(C(O)=O)C=C3C(O)=O)=C(C=C4)C(O2)=C(F)C4=O)C=C1
OC1=C(F)C2=C(C(C3=CC(C(O)=O)=CC=C3C(O)=O)=C(C=C4)C(O2)=C(F)C4=O)C=C1
OC1=C(F)C2=C(C(C3=CC=C(C(O)=O)C=C3C(O)=O)=C(C=C4F)C(O2)=C(F)C4=O)C=C1F
OC1=C(F)C2=C(C(C3=CC(C(O)=O)=CC=C3C(O)=O)=C(C=C4F)C(O2)=C(F)C4=O)C=C1F
OC1=CC2=C(C(C3=CC=CC=C3C(O)=O)=C(C=C4F)C(O2)=CC4=O)C=C1F
OC1=CC2=C(C(C3=C(F)C(F)=C(F)C(F)=C3C(O)=O)=C(C=C4)C(O2)=CC4=O)C=C1
OC1=CC2=C(C(C3=C(F)C(F)=C(F)C(F)=C3C(O)=O)=C(C=C4F)C(O2)=CC4=O)C=C1F
OC1=C(F)C2=C(C(C3=C(F)C(F)=C(F)C(F)=C3C(O)=O)=C(C=C4F)C(O2)=C(F)C4=O)C=C1F
OC1=CC2=C(C=C1Cl)C(C3=CC=CC=C3CO)=C(C(O2)=CC4=O)C=C4Cl
OC1=C(CC=C)C2=C(C=C1Cl)C(C3=CC=CC=C3CO)=C(C(O2)=CC4=O)C=C4Cl
OC1=CC2=C(C(C3=CC=CC=C3)=C(C=C4)C(O2)=CC4=O)C=C1
OC1=CC2=C(C(C3=CC=CC=C3C)=C(C=C4)C(O2)=CC4=O)C=C1
OC1=CC2=C(C(C3=CC=C(C)C=C3C)=C(C=C4)C(O2)=CC4=O)C=C1
OC1=CC2=C(C(C3=CC(C)=CC=C3C)=C(C=C4)C(O2)=CC4=O)C=C1
OC1=CC2=C(C(C3=CC=CC=C3OC)=C(C=C4)C(O2)=CC4=O)C=C1
OC1=CC2=C(C(C3=CC=C(OC)C=C3C)=C(C=C4)C(O2)=CC4=O)C=C1
OC1=CC2=C(C(C3=CC(C)=CC=C3OC)=C(C=C4)C(O2)=CC4=O)C=C1
OC1=CC2=C(C(C3=CC=C(OC)C=C3OC)=C(C=C4)C(O2)=CC4=O)C=C1
OC1=CC2=C(C(C3=CC(OC)=CC=C3OC)=C(C=C4)C(O2)=CC4=O)C=C1
OC1=CC2=C(C(C3=CC=CC=C3C(O)=O)=C(C=C4F)C(O2)=CC4=O)C=C1F
OC1=CC2=C(C(C3=CC=C(C(OC)=O)C=C3C)=C(C=C4F)C(O2)=CC4=O)C=C1F
OC1=CC2=C(C(C3=CC=C(C(OC)=O)C=C3C)=C(C=C4)C(O2)=CC4=O)C=C1
O=C1C=C(O2)C(C=C1)=C(C3=CC=CC=C3C(O)=O)C4=C2C5=C(C=C(O)C=C5)C=C4
O=C1C=C(O2)C(C=C1)=C(C3=CC=CC=C3C(O)=O)C4=C2C=C5C(C=CC(O)=C5)=C4
OC(C=C1)=CC2=C1C3=C(C(C4=CC=CC=C4C(O)=O)=C(C=C5)C(O3)=C(C=C6)C5=CC6=O)C=C2
O=C1C=CC(C2=C1)=C(O3)C(C=C2)=C(C4=CC=CC=C4C(O)=O)C5=C3C=C6C(C=CC(O)=C6)=C5
OC1=CC2=CC3=C(C(C4=CC=CC=C4C(O)=O)=C(C=C5C=C6)C(O3)=CC5=CC6=O)C=C2C=C1
OC(C=C1)=CC2=C1C=CC3=C2C(C4=CC=CC=C4C(O)=O)=C(C=C5)C(O3)=C(C=C6)C5=CC6=O
O=C1C=C(O2)C(C=C1)=C(C3=CC=C(C(O)=O)C=C3C(O)=O)C4=C2C=C(O)C=C4
O=C1C=C(O2)C(C=C1)=C(C3=CC=C(C(O)=O)C=C3C(O)=O)C4=C2C=C(O)C5=C4C=CC=C5
O=C1C=C(O2)C(C=C1)=C(C3=CC=C(C(O)=O)C=C3C(O)=O)C4=C2C(Cl)=C(O)C(OC)=C4
O=C1C=C(O2)C(C=C1)=C(C3=CC=C(C(O)=O)C=C3C(O)=O)C4=C2C(F)=C(O)C(F)=C4
O=C1C=C2OC3=C(C(C4=CC=C(C(O)=O)C=C4C(O)=O)=C2C=C1)C=C(O)C5=C3C=CC=C5
O=C1C=C2OC3=C(C(C4=CC=C(C(O)=O)C=C4C(O)=O)=C2C=C1)C=CC5=C3C=CC(O)=C5
O=C1C=C2OC3=C(C(C4=CC=C(C(O)=O)C=C4C(O)=O)=C2C=C1)C=CC5=C3C(O)=CC=C5
O=C1C=CC=C2C3=C(C4=CC=CC=C4)C5=C(C=C(O)C=C5)OC3=CC=C21
OC(C=C1)=C(C=O)C2=C1C(C3=CC=CC=C3C(O)=O)=C(C=C4)C(O2)=C(C=O)C4=O
OC(C=C1)=CC2=C1C(C3=CC=CC=C3P(C4=CC=CC=C4)C5=CC=CC=C5)=C(C=C6)C(O2)=CC6=O
OC(C=C1)=CC2=C1C(C3=CC=CC=C3P(C4=CC=CC=C4)(C5=CC=CC=C5)=O)=C(C=C6)C(O2)=CC6=O
OC(C(Cl)=C1)=CC2=C1C(C3=CC=CC=C3C(O)=O)=C(C=C4Cl)C(O2)=CC4=O
O=C(C=C1)C=C(C1=C2C3=CC=CC=C3C(O)=O)OC(/C4=C(Cl)/N=N/C5=NC=CC=C5)=C2C=CC4=O
OC(C=C1)=CC2=C1C(C3=CC=CC=C3C(N/N=C/C4=CC(C(C(O)=C4)=O)=O)=O)=C(C=C5)C(O2)=CC5=O
OC(C=C1)=CC2=C1C(C3=CC=CC=C3C(O)=O)=C(C=C4)C(O2)=C(/C=N/CC5=NC=CC=C5)C4=O
OC(C=C1)=CC2=C1C(C3=CC=CC=C3C(O)=O)=C4C(O2)=C(C=C(C(OCC)=O)C5=O)C(O5)C=C4
O=C1C=CC2=C(C3=CC=CC=C3C(O)=O)C4=C(C=C(OCC)C=C4)OC2=C1
OC(C=C1)=C(C2SCC(C(O)=O)N2)C3=C1C(C4=CC=CC=C4C(O)=O)=C(C=C5)C(O3)=CC5=O
O=C(C=C1)C=C(C1=C2C3=CC=CC=C3C(C)=O)OC4=C2C=CC(O)=C4
OC(C(F)=C1)=C(F)C2=C1C(C3=CC=C(C(O)=O)C=C3C(O)=O)=C(C=C4F)C(O2)=C(F)C4=O
OC(C=C1)=CC2=C1C(C3=CC=C(OC(O)=O)C=C3C(O)=O)=C(C=C4)C(O2)=CC4=O
OC(C(F)=C1)=CC2=C1C(C3=CC=CC=C3C)=C(C=C4F)C(O2)=CC4=O
OC(C(F)=C1)=CC2=C1C(C3=CC=C(C(O)=O)C=C3C)=C(C=C4F)C(O2)=CC4=O
OC(C(F)=C1)=CC2=C1C(C3=CC=C(C(NCC4=CC=C(COC5=C(NC=N6)C6=NC(N)=N5)C=C4)=O)C=C3C)=C(C=C7F)C(O2)=CC7=O
OC(C(F)=C1)=CC2=C1C(C3=CC=C(C(NCC4=CC=C(COC5=C(NC=N6)C6=NC(N)=N5)C=C4)=O)C=C3C(O)=O)=C(C=C7F)C(O2)=CC7=O
OC(C=C1)=CC2=C1C(C3=CC=C(OCC(OC)=O)C=C3C)=C(C=C4)C(O2)=CC4=O
OC(C=C1)=CC2=C1C(C3=CC=C(OCC(OC)=O)C=C3OC)=C(C=C4)C(O2)=CC4=O
OC(C=C1)=CC2=C1C(C3=CC=C(OCCCCC(OC)=O)C=C3C)=C(C=C4)C(O2)=CC4=O
OC(C=C1)=CC2=C1C(C3=CC=C(OCC(O)=O)C=C3C)=C(C=C4)C(O2)=CC4=O
OC(C=C1)=CC2=C1C(C3=CC=C(OCC(O)=O)C=C3OC)=C(C=C4)C(O2)=CC4=O
OC(C=C1)=CC2=C1C(C3=CC=C(OCCCCC(O)=O)C=C3C)=C(C=C4)C(O2)=CC4=O
OC(C=C1)=CC2=C1C(C3=CC=CC=C3C)=C(C=C4)C(O2)=CC4=O
N=C1C=C2OC3=C4C(C=C(N)C=C4)=CC=C3C(C5=CC=CC=C5C(O)=O)=C2C=C1
NC1=CC2=CC=C3C(OC(C4=C3C5=CC=CC=C5C(O)=O)=C(C=C6)C(C=C4)=CC6=N)=C2C=C1
O=C1C=C2OC3=CC=C4C(C=CC=C4O)=C3C(C5=CC=CC=C5)=C2C=C1
O=C1C=C2OC3=C4C(C=C(O)C=C4)=CC=C3C(C5=CC=CC=C5)=C2C=C1
O=C1C=C2OC3=CC=C4C(C=C(O)C=C4)=C3C(C5=CC=CC=C5)=C2C=C1
O=C1C=C2OC3=C4C(C=CC=C4O)=CC=C3C(C5=CC=CC=C5)=C2C=C1
O=C1C=C2OC3=CC4=C(C=CC(O)=C4)C=C3C(C5=CC=CC=C5)=C2C=C1
O=C1C=C2OC3=C4C(C=CC=C4O)=CC=C3C(C5=CC=CC=C5C(OC)=O)=C2C=C1
O=C1C=C2OC3=C4C(C=CC=C4OC)=CC=C3C(C5=CC=CC=C5C(OC)=O)=C2C=C1
N=C1C=C2OC3=C4C(C=CC=C4O)=CC=C3C(C5=CC=CC=C5C(OC)=O)=C2C=C1
N=C1C=C2OC3=C4C(C=CC=C4OC)=CC=C3C(C5=CC=CC=C5C(OC)=O)=C2C=C1
C=CC1=CC=C2C(OC(C3=C2C4=CC=CC=C4C(OC)=O)=C/C(C=C3)=[N+](C)/C)=C1CO
O=C(OC)C1=CC=CC=C1C(C2=CC=C(C=CC=C3OC)C3=C2O4)=C5C4=C/C(C=C5)=[N+](C)/C
O=C1C=C2OC3=C4C(C=CC=C4N)=CC=C3C(C5=CC=CC=C5C(OC)=O)=C2C=C1
O=C1C=C2OC3=C4C(C=CC=C4N(C)C)=CC=C3C(C5=CC=CC=C5C(OC)=O)=C2C=C1
NC1=CC=CC2=CC=C3C(OC(C4=C3C5=CC=CC=C5C(OC)=O)=C/C(C=C4)=[N+](C)/C)=C21
OC1=CC=CC2=CC=C3C(OC(C4=C3C5=CC=CC=C5C(OC)=O)=C6C(C7=C4)=[N+](CCC7)CCC6)=C21
O=C(OC)C1=CC=CC=C1C(C2=CC=C(C=CC=C3OC)C3=C2O4)=C5C4=C6C(C7=C5)=[N+](CCC7)CCC6
NC1=CC=CC2=CC=C3C(OC(C4=C3C5=CC=CC=C5C(OC)=O)=C6C(C7=C4)=[N+](CCC7)CCC6)=C21
O=C1C2=C3OC4=C5C(C=CC=C5O)=CC=C4C(C6=CC=CC=C6C(O)=O)=C3C=CC2=CC=C1
O=C1C2=C3OC4=C5C(C=CC=C5O)=CC=C4C(C6=CC=CC=C6C(OC)=O)=C3C=CC2=CC=C1
O=C1C=C2OC3=C4C(C=C(O)C=C4)=CC=C3C(C5=CC=CC=C5C(O)=O)=C2C=C1
O=C1C=C2OC3=C4C(C=C(O)C=C4)=CC=C3C(C5=CC=CC=C5C(OC)=O)=C2C=C1
O=C1C=C2OC3=C4C(C=CC=C4O)=CC=C3C(C5=CC=CC=C5C(O)=O)=C2C=C1
O=C1C=C2OC3=C4C(C=CC=C4O)=CC=C3C(C5=CC=CC=C5C(OC)=O)=C2C=C1
O=C1C=C2OC3=C4C(C=CC=C4OC)=CC=C3C(C5=CC=CC=C5C(OC)=O)=C2C=C1
OC1=CC2=C(C=C1)C3(C(C=CC=C4)=C4C(N3/N=C/C5=NC=CN5C)=O)C6=CC=C(O)C=C6O2
OC1=CC2=C(C=C1)C3(C(C=CC=C4)=C4C(N3/N=C/C5=NC=CN5)=O)C6=CC=C(O)C=C6O2
O=C1C(C2=NC(C=CC=C3)=C3S2)=CC4=C(C5=CC=CC=C5C(O)=O)C6=CC(C7=NC8=C(C=CC=C8)S7)=C(O)C=C6OC4=C1
O=C1C=CC2=C(C3=CC=CC=C3C(O)=O)C4=CC=C(O)C=C4OC2=C1CNCCSCCCSCCN
O=C1C=CC2=C(C3=CC=CC=C3C(O)=O)C4=CC=C(O)C=C4OC2=C1CNCCSCCCSCCNCC(C(C=C5)=O)=C6C5=C(C7=C(C(O)=O)C=CC=C7)C(C=CC(O)=C8)=C8O6
OC(C=CC(C(C1=C(C(O)=O)C=CC=C1)=C2C=C3)=C4OC2=CC3=O)=C4/C=N/N=C/C5=C(OC(C6=C7C8=CC=CC=C8C(O)=O)=CC(C=C6)=O)C7=CC=C5O
OC(C=C1)=C(CNCCSCCCCSCCNC2)C3=C1C(C4=CC=CC=C4C(O)=O)=C(C=C5)C(O3)=C2C5=O
CCN1C2=CC=CC=C2S/C1=C\C=C\C=C3C(N(C)C(N(C)C/3=O)=S)=O
CCN1C2=CC=CC=C2S/C1=C\C=C\C=C3S(C(C=CC=C4)=C4C/3=O)(=O)=O
CN1C2=CC=CC=C2C(C)(C)/C1=C\C=C\C=C3S(C(C=CC=C4)=C4C/3=O)(=O)=O
CN1C2=CC=CC=C2C(C)(C)/C1=C\C=C\C=C3C(N(C)C(N(C)C/3=O)=S)=O
F[B-]1(F)N2C(C3=CC=CC=C3)=CC=C2C=C4[N+]1=C(CCC(O)=O)C=C4
CC1(C)C(/C=C/C=C/C=C/C=C2N(CCCCS(=O)(O[K])=O)C(C=CC(C(O)=O)=C3)=C3C/2(C)C)=[N+](CC)C4=C1C5=C(C=C4)C(S(=O)(O[K])=O)=CC(S(=O)([O-])=O)=C5
CC1(C)C(/C=C/C=C/C=C2N(CCCCS(=O)(O[K])=O)C(C=CC(C(O)=O)=C3)=C3C/2(C)C)=[N+](CC)C4=C1C5=C(C=C4)C(S(=O)(O[K])=O)=CC(S(=O)([O-])=O)=C5
CC1(C)C(/C=C/C=C/C=C/C=C2N(CCCCS(=O)(O[K])=O)C(C=CC(C(O)=O)=C3)=C3C/2(C)C)=[N+](CCCCS(=O)([O-])=O)C4=C1C=C(S(=O)(O[K])=O)C=C4
CC1(C)C(/C=C/C=C/C=C2N(CCCCS(=O)(O[K])=O)C(C=CC(C(O)=O)=C3)=C3C/2(C)C)=[N+](CCCCS(=O)([O-])=O)C4=C1C=C(S(=O)(O[K])=O)C=C4
O=C(C1=CC=CC=C1C(C2=CC3=C(N4CCC3)C(CCC4)=C2O5)=C(C=C6CCC7)C5=C8C6=[N+]7CCC8)O
CCN(CC)C1=CC=C(C(C2=CC=CC=C2C(O)=O)=C(C=C/3)C(O4)=CC3=[N+](CC)/CC)C4=C1
O=C(C1=CC(C(O)=O)=CC=C1C(C2=CC3=C(N4CCC3)C(CCC4)=C2O5)=C(C=C6CCC7)C5=C8C6=[N+]7CCC8)O
CC1(C)CCN2C3=C1C=C(C(C4=CC=C(C(O)=O)C=C4C(O)=O)=C(C=C5C(C)(C)CC6)C(O7)=C8C5=[N+]6CCC8(C)C)C7=C3C(C)(C)CC2
O=C(C1=CC=C(C(O)=O)C=C1C(C2=CC3=C(N4CCC3)C(CCC4)=C2O5)=C(C=C6CCC7)C5=C8C6=[N+]7CCC8)O
CC1(C)CCN2C3=C1C=C(C(C4=CC(C(O)=O)=CC=C4C(O)=O)=C(C=C5C(C)(C)CC6)C(O7)=C8C5=[N+]6CCC8(C)C)C7=C3C(C)(C)CC2
O=C(N1CCN(C(C2=CC=C(C)C=C2)=O)CC1)C(C=C3C(O)=O)=CC=C3C(C4=CC5=C(N6CCC5)C(CCC6)=C4O7)=C(C=C8CCC9)C7=C%10C8=[N+]9CCC%10
CCN(CC)C1=CC=C(C(C2=C(C3=NCCO3)C=CC=C2)=C(C=C/4)C(O5)=CC4=[N+](CC)/CC)C5=C1
CCN(CC)C1=CC=C(C(C2=C(C(N3CCNCC3)=O)C=CC=C2)=C(C=C/4)C(O5)=CC4=[N+](CC)/CC)C5=C1
CCNC1=C(C)C=C(C(C2=C(C(N3CCNCC3)=O)C=CC=C2)=C(C=C/4C)C(O5)=CC4=[NH+]\CC)C5=C1
O=C(N1CCNCC1)C(C=CC=C2)=C2C(C3=CC4=C(N5CCC4)C(CCC5)=C3O6)=C7C6=C8C9=[N+](CCC8)CCCC9=C7
OC1=CC=C(C=C2C(O3)=CC(C)(C)C4=C2OC(C5=C4)=CC(C=C5)=O)C3=C1
CC/[N+](CC)=C1C=CC2=C(C3=C(C(O)=O)C=CC=C3)C=C(C4=CC=C(N)C=C4)OC2=C\1
CC/[N+](CC)=C1C=CC2=C(C3=C(C(O)=O)C=CC=C3)C4=C(C5=CC=C(N)C=C5CC4)OC2=C\1
CC/[N+](CC)=C1C=CC2=C(C3=C(C(O)=O)C=CC=C3)C=C(C4=CC=C(NC)C=C4)OC2=C\1
CC/[N+](CC)=C1C=CC2=C(C3=C(C(O)=O)C=CC=C3)C4=C(C5=CC=C(NC)C=C5CC4)OC2=C\1
CC/[N+](CC)=C1C=CC2=C(C3=C(C(O)=O)C=CC=C3)C=C(C4=CC=C(N(C)C)C=C4)OC2=C\1
CC/[N+](CC)=C1C=CC2=C(C3=C(C(O)=O)C=CC=C3)C4=C(C5=CC=C(N(C)C)C=C5CC4)OC2=C\1
C/[N+](C)=C(C=C1CC2)/C=CC1=C(C2=C3C4=C(C(O)=O)C=CC=C4)OC5=C3CCC6=C5C=CC(N(C)C)=C6
CCN1C2=C(C=C(C(C3=CC=CC=C3C(O)=O)=C(C=C/4)C(O5)=CC4=[N+](CC)/CC)C5=C2)SC6=CC=CC=C61
C/[N+](C)=C1C=C2S(C3=CC(N(C)C)=CC=C3C(C4=CC=CC=C4)=C2C=C\1)(=O)=O
C/[N+](C)=C1C=C2S(C3=CC(N(C)C)=CC=C3C(C4=C(C)C=CC=C4)=C2C=C\1)(=O)=O
C/[N+](C)=C1C=C2S(C3=CC(N(C)C)=CC=C3C(C4=C(OC)C=CC=C4)=C2C=C\1)(=O)=O
C/[N+](C)=C1C=C2S(C3=CC(N(C)C)=CC=C3C(C4=C(C)C=CC=C4C)=C2C=C\1)(=O)=O
C/[N+](C)=C1C=C2S(C3=CC(N(C)C)=CC=C3C(C4=C(OC)C=CC=C4OC)=C2C=C\1)(=O)=O
OC1=CC2=C(C=C1)C3=[O+]C4=CC(N(CC)CC)=CC=C4C=C3CC2
CC/[N+](CC)=C1C=CC2=C(C3=C(C(O)=O)C=CC=C3)C4=C(C=C(C5=NC(C6=CC=CC=C6)=C(C7=CC=CC=C7)N5)C=C4)OC2=C\1
CC/[N+](CC)=C(C=C/1)\C=CC1=C2OC3=C4C5=C(CCCN5CCC4)C=C3C(C6=C(C(O)=O)C=CC=C6)=C/2
CC/[N+](CC)=C(C=C/1)\C=CC1=C\C=C2OC3=C4C5=C(CCCN5CCC4)C=C3C(C6=C(C(O)=O)C=CC=C6)=C/2
CC/[N+](CC)=C(C=C/1)\C=CC1=C2OC3=CC(N(CC)CC)=CC=C3C(C4=C(C(O)=O)C=CC=C4)=C/2
CCN(CC)C1=CC=C2C(O/C(C=C2C3=C(C(O)=O)C=CC=C3)=C\C=C4C=C/C(C=C\4)=[N+](CC)\CC)=C1